@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,700&display=swap');

$color_1: #fff;
$color_2: #101f41;
$color_3: black;
$color_4: #182f62;
$font-family_1: 'Nunito', sans-serif;
$font-family_2: 'Quicksand', sans-serif;
$background-color_1: #9DB3E7;
$background-color_2: #101f41;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
	box-sizing: border-box;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1rem 10%;
	background: #3B67CE;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.logo {
	font-size: 3rem;
	color: $color_1;
	text-decoration: none;
	font-weight: 700;
}
.navBar {
	a {
		font-size: 1.5rem;
		color: $color_1;
		text-decoration: none;
		font-weight: 600;
		margin-left: 2.5rem;
	}
}
#check {
	display: none;
}
.icons {
	position: absolute;
	right: 5%;
	font-size: 2.8rem;
	color: $color_1;
	cursor: pointer;
	display: none;
}
.container {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 1200px;
	height: 430px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
	.card {
		width: 330px;
		height: 430px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		margin: 20px;
		text-align: center;
		transition: all 0.25s;
		background: #254693;
		&:hover {
			transform: translateY(-15px);
			box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
		}
		img {
			width: 330px;
			height: 220px;
		}
		h4 {
			font-weight: 600;
			font-size: 20px;
			color: $color_1;
		}
		p {
			padding: 0.3rem;
			font-size: 16px;
			font-weight: 300;
			color: $color_1;
		}
		a {
			font-weight: 500;
			text-decoration: none;
			color: $color_3;
		}
	}
}
.card {
	background: #fff;
	width: 270px;
	height: 400px;
	margin: 10px;
}
.title {
	text-align: center;
	font-size: 40px;
	color: $color_2;
	margin-top: 150px;
	font-weight: 600;
}
body {
	background: #fff;
	color: $color_1;
	line-height: 1.6;
	font-family: $font-family_2;
	padding: 10px 100%;
	margin-top: 150px;
	background-color: $background-color_1;
}
ul {
	list-style: none;
	padding: 0;
}
.brand {
	text-align: center;
	font-size: 3em;
	color: $color_2;
}
.contact-wrapper {
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
	>* {
		padding: 1em;
	}
}
.contact-form {
	background: #3B67CE;
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		label {
			display: block;
		}
		p {
			margin: 0;
			padding: 1em;
		}
		.block {
			grid-column: 1 / 3;
		}
		button {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: 0;
			color: $color_1;
			border-bottom: 1px solid #fff;
			background: #182f62;
			border: 0;
			text-transform: uppercase;
			padding: 1em;
			&:hover {
				background: #101f41;
				color: $color_1;
				transition: background-color 1s ease-out;
				outline: 0;
			}
			&:focus {
				background: #101f41;
				color: $color_1;
				transition: background-color 1s ease-out;
				outline: 0;
			}
		}
		input {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: 0;
			color: $color_1;
			border-bottom: 1px solid #fff;
		}
		textarea {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: 0;
			color: $color_1;
			border-bottom: 1px solid #fff;
		}
	}
}
.contact-info {
	background: #254693;
	h4 {
		text-align: center;
		margin: 0 0 1rem 0;
	}
	ul {
		text-align: center;
		margin: 0 0 1rem 0;
	}
	p {
		text-align: center;
		margin: 0 0 1rem 0;
	}
}
.titulo-equip {
	font-size: 50px;
	color: $color_2;
	margin-top: 150px;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
	&:hover {
		color: $color_3;
		text-decoration: underline;
	}
}
.titulo-equipa {
	font-size: 40px;
	color: $color_2;
	font-weight: bolder;
	text-align: center;
	&:hover {
		color: $color_3;
		text-decoration: underline;
	}
}
footer {
	color: $color_2;
	font-size: 45px;
	text-align: center;
	margin-top: 100px;
}
.footer-equip {
	color: $color_2;
	font-size: 45px;
	text-align: center;
	margin-top: 1550px;
}
.footer-serv {
	color: $color_2;
	font-size: 45px;
	text-align: center;
	margin-top: 100px;
}
.titulo-serv {
	font-size: 50px;
	color: $color_2;
	margin-top: 150px;
	font-weight: 600;
	text-decoration: none;
	&:hover {
		color: $color_3;
	}
}
.titulo-servi {
	font-size: 40px;
	color: $color_2;
	font-weight: bolder;
	&:hover {
		color: $color_3;
	}
}
.parrafo {
	font-size: 25px;
	margin-top: 25px;
	color: $color_4;
	&:hover {
		background-color: $background-color_2;
		color: $color_1;
		transition: 0.3ms ease;
	}
}
@media (max-width: 1044px) {
	.header {
		padding: 1.3rem 5%;
	}
}
@media (max-width: 895px) {
	.icons {
		display: inline-flex;
		#close-icon {
			display: none;
		}
	}
	#check {
		&:checked~.icons {
			#menu-icon {
				display: none;
			}
			#close-icon {
				display: block;
			}
		}
		&:checked~.navBar {
			height: 15rem;
			a {
				transform: translateY(0);
			}
		}
	}
	.navBar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background: #254693;
		overflow: hidden;
		transition: .3s ease;
		a {
			display: block;
			font-size: 1.1rem;
			margin: 1.5rem 0;
			text-align: center;
			transform: translateY(-50px);
			transition: .3s ease;
		}
	}
}
@media (min-width: 700px) {
	body {
		padding: 0 4em;
	}
	.contact-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		>* {
			padding: 2em;
		}
	}
	.contact-info {
		h4 {
			text-align: left;
		}
		ul {
			text-align: left;
		}
		p {
			text-align: left;
		}
	}
}
